<?php
$questionsData = array(
1 => array(
  'question' => 'Сколько времени занимает доставка?',
  'answer' => 'Бытовку Вы получаете в день составления договора и оплаты заказа'
),
2 => array(
  'question' => 'Возможно ли доукомплектовывать бытовку?',
  'answer' => 'Да, мы предоставляем разнообразный выбор комплектации на Ваш выбор. Вся возможная комплектация доступна на сайте или Вы можете получить консультацию у нашего менеджера.'
),
3 => array(
  'question' => 'Возможна ли аренда бу бытовки без залога?',
  'answer' => 'Да, вариант аренды без залога возможен при условии аванса за 3 месяца.'
),
4 => array(
  'question' => 'Как мне вернуть бытовку по истечении срока аренды?',
  'answer' => 'При приблежении окончания срока аренды, наши менеджеры сами свяжутся с Вами, для обсуждения процесса возврата удобным для Вас способом.'
),
5 => array(
  'question' => 'Есть ли у Вас бытовки для проживания зимой?',
  'answer' => 'Да, наша компания предлагает бытовки, которые утеплены 100мм слоем утеплителя, на полу настелен линолеум, в них будет комфортно до -15 градусов. Так же возможна комплектация дополнительным электрооборудованием.'
),
6 => array(
  'question' => 'Какие дополнительные расходы могут возникнуть при аренде вагончика?',
  'answer' => 'Кроме оплаты аренды Вам необходимо оплатить доставку, если у вас нет собственного транспорта.'
),
7 => array(
  'question' => 'Нужен ли фундамент для установки или можно ставить на грунт?',
  'answer' => 'Мы рекомендуем устанавливать бытовку на фундаменте или на бетонных блоках. Однако, можно установить на ровную заасфальтированную площадку.'
),
8 => array(
  'question' => 'Можно ли выкупить арендованную бытовку?',
  'answer' => 'Вопрос покупки обговаривается индивидуально.'
)
);
?>

<div class="often-question">
        <div class="grid-container">
          <div class="often-question heading">Часто задаваемые вопросы</div>
          <div class="often-question-wrapper">

            <?php
            foreach ($questionsData as $question) {
              echo '
              <div class="often-question-item">
                <div class="often-question-ask">'.$question['question'].'</div>
                <div class="often-question-answer">'.$question['answer'].'</div>
              </div>';
            }
            ?>
          </div>
        </div>
      </div>