<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  


  <?php

  // объявляем переменные
  $x = 12;
  $y = 35;


  // выполняем сложение "обычным" способом
  $sum = $x + $y;
  
  // выводим результат
  echo "<br> $sum";

  // пишем простую функцию, которая печатает переданный аргумент
  function printWords ($word) {

    echo "<br>Функция показывает аргумент - $word";
  }

  // вызываем функцию. в качестве аргумента передаем ранее вычисленную переменную $sum
  printWords($sum);

  // объявляем функцию, которая складывает аргументы и возвращает результат сложения
  function math ($first, $second) {
    $summa = $first + $second;
    return $summa;
  }

  // присваиваем переменной $sum результат, возвращенный функцией
  $sum = math($x, $y);
  // выводим результат.
  echo "<br> $sum";


  // пишем функцию "как в видео". Нахрена тут 3 переменные я не знаю. Зачем тут
  // $word - хз. можно было обойтись двумя. $word была бы объявлена в области видимости функции и
  // ничего бы не изменилось в работе функции, но не надо было бы при вызове указывать 3ю переменную. 
  // подразумевается, что функция выполняет сложение двух аргументов и выводит результат через echo.
  
  function printWords2 ($word, $first, $second) {
    $word = math ($first, $second);
    echo "<br> Функция выполняет сложение и выводит результат - $word";
  }
  // PS Гоша Дударь, конечно, тот еще тип. У него много полезных видео. Он доходчиво объясняет. Спасибо ему за его работу, но
  // иногда несет чушь и страдает "непонятными" словами. Типа "остача" - остаток, "эчо" - echo, функция "отдает", а не возвращает значение и т.д.

  // вызываем это чудо
  printWords2 ($sum, $x, $y);

  ?>
</body>
</html>